<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,800" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>

<body>

  <!-- PREHEADER TEXT -->

  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;font-family:sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
    PSST.... Can you get me out of the cart?
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>

  <center class="wrapper">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff" bgcolor="#ffffff">
      <tr>
        <td width="100%">
          <div class="webkit">

            <!-- LOGO -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" >
            <tr>
            <td>
            <![endif]-->
            <table class="outer" align="center">
              <tr>
                <td class="one-column" bgcolor="#f5f0ef" style="padding: 20px 0px 20px 0px">
                  <table width="100%">
                    <tr>
                      <td align="center">
                       <a href="https://www.dollarshaveclub.com"><img src="https://i.postimg.cc/02NJ1PNL/logo.png" width="45" alt="Dollar Shave Club Logo"></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->

            <!-- TITLE -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" >
            <tr>
            <td>
            <![endif]-->
            <table class="outer" align="center">
              <tr>
                <td class="one-column" bgcolor="#f5f0ef" >
                  <table width="100%">
                    <tr>
                      <td align="center" style="font-size:20px; font-weight:800; padding:0px 0px 10px 0px; color:#332823;">
                        PSST..... CAN YOU GET ME <br> OUT OF THE CART?
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->

            <!-- SUB TITLE -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" >
            <tr>
            <td>
            <![endif]-->
            <table class="outer" align="center">
              <tr>
                <td class="one-column" bgcolor="#f5f0ef">
                  <table width="100%">
                    <tr>
                      <td align="center" style="font-size:17px; padding:0px 0px 10px 0px; color:#897C76; ">
                        Your cart has an item in it.<br>Purchase it now! while stocks last.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->

            <!-- HERO IMG -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center">
            <tr>
            <td>
            <![endif]-->
            <table class="outer" align="center" bgcolor="#f5f0ef">
              <tr>
                <td class="full-width-image">
                  <img src="https://i.postimg.cc/44Wm5q1w/product.png" width="600" alt="Dollar Shave Club Shave Lather"/>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->


            <!-- PRODUCT DESCRIPTION -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" >
            <tr>
            <td>
            <![endif]-->
            <table class="outer" align="center" bgcolor="#f5f0ef">
                <tr>
                    <td class="one-column">
                        <table width="100%">
                            <tr>
                                <td align="center" style="font-size:14px; line-height:20px; padding:0px 20px 20px 20px; color:#897C76; ">
                                    Designed for the shaver seeking a comfortably protected shave, Dr. Carver’s Pillowy Shave Lather helps create a cushion between razor and skin. 
                                    <br><br>
                                    Fortified with Coconut Oil to help condition and Menthol to help soothe, the Pillowy Lather is the shave dreams are made of.
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->

            <!-- SATISFACTION GUARANTEED BANNER -->
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" >
            <tr>
            <td>
            <![endif]-->
            <table class="outer" align="center" bgcolor="#f5f0ef" style="padding:20px 0px 20px 0px">
                <tr>
                    <td class="one-column">
                        <table width="100%">
                            <tr>
                                <td align="center">
                                    <img src="https://i.postimg.cc/KcqPVfTp/satisfaction-banner.png" width="267" alt="">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->

            <!-- PRODUCT BENIFITS -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" >
            <tr>
            <td>
            <![endif]-->
            <table class="outer" align="center"  bgcolor="#f5f0ef">
                <tr>
                    <td class="three-column">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%">
                        <tr>
                        <td width="200" valign="top">
                        <![endif]-->
                        <div class="column">
                            <table width="100%">
                                <tr>
                                    <td class="inner">
                                        <table class="contents" style="padding: 0px 0px 20px 0px;">
                                            <tr>
                                                <td align="center">
                                                  <img src="https://i.postimg.cc/SsXSKmZM/totally-protected2.png" width="164" alt="">
                                                </td>
                                            </tr>
                                            <tr>
                                              <td style="font-size:16px; font-weight:800; padding:20px 0px 10px 0px; color:#332823;">
                                                SHIELDS UP
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="font-size:14px; line-height:20px; color:#897C76;">
                                                The lather’s pillowy formula is the perfect defense against nicks & cuts.
                                              </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="200" valign="top">
                        <![endif]-->
                        <div class="column">
                            <table width="100%">
                                <tr>
                                    <td class="inner">
                                        <table class="contents" style="padding: 0px 0px 20px 0px;">
                                            <tr>
                                                <td align="center">
                                                  <img src="https://i.postimg.cc/fb5r3X33/stay-cool.png" width="164" alt="">
                                                </td>
                                            </tr>
                                            <tr>
                                              <td style="font-size:16px; font-weight:800; padding:20px 0px 10px 0px; color:#332823;">
                                                STAY COOL
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="font-size:14px; line-height:20px; color:#897C76; ">
                                                Cool down a hot shave with the soothing, chilling kiss of Peppermint.
                                              </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="200" valign="top">
                        <![endif]-->
                        <div class="column">
                            <table width="100%">
                                <tr>
                                    <td class="inner">
                                        <table class="contents" style="padding: 0px 0px 20px 0px;">
                                            <tr>
                                                <td align="center">
                                                 <img src="https://i.postimg.cc/ryryXFR6/half-shave.png" width="164" alt="">
                                                </td>
                                            </tr>
                                            <tr>
                                              <td style="font-size:16px; font-weight:800; padding:20px 0px 10px 0px; color:#332823;">
                                                SMOOTH OVER
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="font-size:14px; line-height:20px; color:#897C76; ">
                                                Revitalizing botanicals help leave skin soft and smooth.
                                              </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->

            <!-- BUY NOW BUTTON -->
            
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" >
            <tr>
            <td>
            <![endif]-->
            <table class="outer" align="center" bgcolor="#f5f0ef" style="padding:0px 0px 30px 0px;">
                <tr>
                    <td class="one-column">
                        <table width="100%">
                            <tr>
                                <td class="inner contents">
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
                                                        <tr>
                                                            <td align="center" bgcolor="#ff6000" width="150" style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;">
                                                                <a href="https://www.dollarshaveclub.com/our-products/shave/shave-lather" style="padding: 10px;width:180px;display: block;text-decoration: none;border:0;text-align: center;font-weight: 800;font-size: 15px;font-family:'Montserrat', sans-serif;color:#ffffff ;background: #ff6000;border: 1px solid #ff6000;line-height:17px;"
                                                                class="button_link">BUY NOW FOR $8.00</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>  
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            

            <!-- RECOMMENDED ITMES -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" >
            <tr>
            <td>
            <![endif]-->
            <table class="outer" align="center" bgcolor="#f5f0ef" style="padding:30px 0px 10px 0px; border-top: 1px solid #DCD7D6">
                <tr>
                    <td class="one-column">
                        <table width="100%">
                            <tr>
                                <td align="center" style="color:#332823; font-weight:800;">
                                    RECOMMENDED ITMES
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->


            <!-- TWO RECOMMENDED ITMES -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" >
            <tr>
            <td>
            <![endif]-->
            <table class="outer" align="center" bgcolor="#f5f0ef">
            <tr>
                <td class="two-column">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%">
                    <tr>
                    <td width="50%" valign="top">
                    <![endif]-->
                    <div class="column">
                        <table width="100%">
                            <tr>
                                <td class="inner">
                                    <table class="contents">
                                        <tr>
                                            <td>
                                              <table class="contents" bgcolor="#F7F4F3" style="border: 1px solid #DCD7D6">
                                                <tr>
                                                    <td style="width:80px;">
                                                      <img alt="Hydrating Daily Face Cleaner" src="https://i.postimg.cc/bwPrcVtx/item1.png" style="border:none;display:block;outline:0;text-decoration:none;max-width:80px;" width="80">
                                                    </td>
                                                    <td>
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%">
                                                        <tr>
                                                            <td style="color:#333333;font-size:12px;line-height:16px;font-weight:600;padding-top:12px;padding-left:0;letter-spacing:normal;text-align:left;vertical-align:top">
                                                              Daily Face Cleaner
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="color:#333;font-size:12px;line-height:22px;font-weight:400;padding-top:5px;padding-left:0;letter-spacing:normal;text-align:left;vertical-align:top">
                                                                $5.00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                <span style="color:#A7A5A4">3 fl oz</span>
                                                            </td>
                                                            <td style="padding-right:8px;padding-left:0;padding-top:0;padding-bottom:6px;width:44px;vertical-align:bottom">
                                                              <table border="0" align="center" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
                                                                  <tbody>
                                                                      <tr>
                                                                          <td align="center">
                                                                              <table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
                                                                                  <tr>
                                                                                      <td align="center" bgcolor="#ff6000" width="50" style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;">
                                                                                          <a href="https://www.dollarshaveclub.com/our-products/clean/hydrating-face-cleanser" style="padding:5px 5px 5px 5px;width:50px;display: block;text-decoration: none;border:0;text-align: center;font-weight:600;font-size:11px;color: #ffffff;background: #ff6000;border: 1px solid #ffffff;line-height:17px;"
                                                                                          class="button_link">VIEW
                                                                                          </a>
                                                                                      </td>
                                                                                  </tr>
                                                                              </table>
                                                                          </td>
                                                                      </tr>
                                                                  </tbody>
                                                              </table>  
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="50%" valign="top">
                    <![endif]-->
                    <div class="column">
                        <table width="100%">
                            <tr>
                                <td class="inner">
                                    <table class="contents">
                                      <tr>
                                        <td>
                                          <table class="contents" bgcolor="#F7F4F3" style="border: 1px solid #DCD7D6">
                                            <tr>
                                                <td style="width:80px;">
                                                  <img alt="Bold Hair Gel" src="https://i.postimg.cc/15X4r7qM/item2.png" style="border:none;display:block;outline:0;text-decoration:none;max-width:80px;" width="80">
                                                </td>
                                                <td>
                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%">
                                                    <tr>
                                                        <td style="color:#333333;font-size:12px;line-height:16px;font-weight:600;padding-top:12px;padding-left:0;letter-spacing:normal;text-align:left;vertical-align:top">
                                                            Bold Hair Gel
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="color:#333;font-size:12px;line-height:22px;font-weight:400;padding-top:5px;padding-left:0;letter-spacing:normal;text-align:left;vertical-align:top">
                                                            $10.00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                            <span style="color:#A7A5A4">5.5 oz</span>
                                                        </td>
                                                        <td style="padding-right:8px;padding-left:0;padding-top:0;padding-bottom:6px;width:44px;vertical-align:bottom">
                                                          <table border="0" align="center" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
                                                              <tbody>
                                                                  <tr>
                                                                      <td align="center">
                                                                          <table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
                                                                              <tr>
                                                                                  <td align="center" bgcolor="#ff6000" width="50" style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;">
                                                                                      <a href="https://www.dollarshaveclub.com/our-products/style/hair-gel" style="padding:5px 5px 5px 5px;width:50px;display: block;text-decoration: none;border:0;text-align: center;font-weight:600;font-size:11px;color: #ffffff;background: #ff6000;border: 1px solid #ffffff;line-height:17px;"
                                                                                      class="button_link">VIEW
                                                                                      </a>
                                                                                  </td>
                                                                              </tr>
                                                                          </table>
                                                                      </td>
                                                                  </tr>
                                                              </tbody>
                                                          </table>  
                                                        </td>
                                                    </tr>
                                                </table>
                                                </td>
                                            </tr>
                                        </table>
                                        </td>
                                    </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->


          </div>
        </td>
      </tr>
    </table>
  </center>


</body>

</html>
